<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Cargador CSS -->
    <link rel="stylesheet" href="archivos/css/cargador.css">
    <!-- Tienda CSS -->
    <link rel="stylesheet" href="archivos/css/tienda.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Slick -->
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <title>PetStore</title>
</head>
<body>
    <div class="container">
        <div class="mt-5">
            <div class="row">
                <div class="col-6">
                    <h2 class="colorPurpura"><b>Nuestros Productos</b></h2>
                </div>
                <div class="col-6 text-right">
                    <span class="mr-1"> 0 Productos</span>
                    <button class="btn fondoPurpura text-light mr-3"><i class="fas fa-shopping-cart"></i></button>
                    
                </div>
            </div>
            <hr>
            <div class="carruselPrincipal w-100">
                <div class="p-2">
                    <div id="collares" class="card">
                        <div class="imgCard">
                            <img class="w-100" src="https://http2.mlstatic.com/D_NQ_NP_660513-MLC48246348539_112021-O.webp" alt="">
                        </div>
                        <div class="card-body mt-5">
                            <p class="text-center"><b>Collares</b></p>
                        </div>
                    </div>
                </div>
                <div class="p-2">
                    <div id="bandanas" class="card">
                        <div class="imgCard">
                            <img class="w-100" src="https://ae01.alicdn.com/kf/H50609188758e4a2e86e37c6ae40d8322I.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <p class="text-center"><b>Bandanas</b></p>
                        </div>
                    </div>
                </div>
                <div class="p-2">
                    <div id="correas" class="card">
                        <div class="imgCard">
                            <img class="w-100" src="https://http2.mlstatic.com/D_NQ_NP_988316-MLC50055148123_052022-O.webp" alt="">
                        </div>
                        <div class="card-body mt-4">
                            <p class="text-center"><b>Correas</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div id="productoCollares" class="p-5 puntero">
            <h2 class="colorPurpura"><b>Collares</b></h2>
            <div class="row">
                <div class="col-lg-4">
                   <div class="card">
                    <div class="card-body">
                        <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2022/01/18/1642486136161d3e8cae6f09bda813b29c6d59588d_thumbnail_600x.webp" alt="">
                        <h4 class="text-center mt-3">Collar Corazón</h4>
                        <h5 class="text-center">$10.000</h5>
                        <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                    </div>
                   </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                     <div class="card-body">
                         <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2021/10/25/1635150518c1c82d73ada7190782cc80edab85d377_thumbnail_600x.webp" alt="">
                         <h4 class="text-center mt-3">Collar Celeste</h4>
                         <h5 class="text-center">$10.000</h5>
                         <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                     </div>
                    </div>
                 </div>
                 <div class="col-lg-4">
                    <div class="card">
                     <div class="card-body">
                         <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2023/03/28/16799747240554ce54fbceaf0b6f65a5512e910ef9_thumbnail_600x.webp" alt="">
                         <h4 class="text-center mt-3">Collar Rojo</h4>
                         <h5 class="text-center">$10.000</h5>
                         <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                     </div>
                    </div>
                 </div>
            </div>
        </div>
    
        <div id="productoBandanas" class="p-5 puntero">
            <h2 class="colorPurpura"><b>Bandanas</b></h2>
            <div class="row">
                <div class="col-lg-4">
                   <div class="card">
                    <div class="card-body">
                        <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2023/03/28/1679987540155e24cdfa10b63dd427916da80cff77_thumbnail_600x.webp" alt="">
                        <h4 class="text-center mt-3">Bandana Arcoiris</h4>
                        <h5 class="text-center">$9.000</h5>
                        <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                    </div>
                   </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                     <div class="card-body">
                         <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2022/07/18/1658122032b7f0b3825b6110115d1b4f7b197329cb_thumbnail_600x.webp" alt="">
                         <h4 class="text-center mt-3">Bandana Roja</h4>
                         <h5 class="text-center">$9.000</h5>
                         <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                     </div>
                    </div>
                 </div>
                 <div class="col-lg-4">
                    <div class="card">
                     <div class="card-body">
                         <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2023/04/10/1681109577dad850101914c4effef60f3d086fc06f.webp" alt="">
                         <h4 class="text-center mt-3">Bandana Negra</h4>
                         <h5 class="text-center">$10.000</h5>
                         <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                     </div>
                    </div>
                 </div>
            </div>
        </div>
    
        <div id="productoCorreas" class="p-5 puntero">
            <h2 class="colorPurpura"><b>Correas</b></h2>
            <div class="row">
                <div class="col-lg-4">
                   <div class="card">
                    <div class="card-body">
                        <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2023/02/20/16768580536337e42b1425dee0dfcbcd3d708abeb6_thumbnail_600x.webp" alt="">
                        <h4 class="text-center mt-3">Correa de Gato</h4>
                        <h5 class="text-center">$20.000</h5>
                        <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                    </div>
                   </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                     <div class="card-body">
                         <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2022/11/03/166743959730336530b3a2bc31a9114b04b2ee7317_thumbnail_600x.webp" alt="">
                         <h4 class="text-center mt-3">Correa Negra</h4>
                         <h5 class="text-center">$15.000</h5>
                         <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                     </div>
                    </div>
                 </div>
                 <div class="col-lg-4">
                    <div class="card">
                     <div class="card-body">
                         <img class="w-100" src="https://img.ltwebstatic.com/images3_pi/2022/11/01/1667267532f34ee9d7cb1cd17b3074c3add8206028_thumbnail_600x.webp" alt="">
                         <h4 class="text-center mt-3">Correa Rosa</h4>
                         <h5 class="text-center">$15.000</h5>
                         <button class="btn btn-block fondoPurpura text-light"><i class="fas fa-shopping-cart"></i> Agregar al Carro</button>
                     </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Slicker -->
<script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<!-- Tienda JS -->
<script src="archivos/js/tienda.js"></script>